update_check_interval 0

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 1
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map ctrl+shift+k scroll_line_up
map ctrl+shift+u scroll_page_up
map cmd+shift+k scroll_line_up
map cmd+shift+u scroll_page_up

map ctrl+shift+j scroll_line_down
map ctrl+shift+d scroll_page_down
map cmd+shift+j scroll_line_down
map cmd+shift+d scroll_page_down

map ctrl+shift+h scroll_to_prompt -1
map ctrl+shift+l scroll_to_prompt 1

map alt+u open_url_with_hints
map cmd+u open_url_with_hints

# map alt+i kitten kitty_grab/grab.py
# map cmd+i kitten kitty_grab/grab.py
# map alt+i show_last_command_output
# map cmd+i show_last_command_output

scrollback_pager nvim -c 'set ft=man' -
scrollback_fill_enlarged_window yes

show_hyperlink_targets yes

strip_trailing_spaces smart

scrollback_lines 20000

#
# Kitty Scrollback
#
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# Command: nvim --headless +'KittyScrollbackGenerateKittens'
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/william/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map alt+i kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_
cmd_output
