# sed -e 's/ADDRESS/domain.com/g' -i file.conf

<VirtualHost *:80>
	ServerName www.ADDRESS
	ServerAlias ADDRESS
	DocumentRoot /var/www/ADDRESS/public_html
	ErrorLog /var/www/ADDRESS/error.log
	CustomLog /var/www/ADDRESS/requests.log combined

	Redirect permanent / https://ADDRESS/
</VirtualHost>

<VirtualHost *:443>
	ServerName www.ADDRESS
	ServerAlias ADDRESS
	DocumentRoot /var/www/ADDRESS/public_html
	ErrorLog /var/www/ADDRESS/error.log
	CustomLog /var/www/ADDRESS/requests.log combined

	SSLCertificateFile "/etc/letsencrypt/live/ADDRESS/cert.pem"
	SSLCertificateKeyFile "/etc/letsencrypt/live/ADDRESS/privkey.pem"
	SSLCertificateChainFile "/etc/letsencrypt/live/ADDRESS/fullchain.pem"
</VirtualHost>
