[global_config]
[keybindings]
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 706f5747-05d4-4430-9bf9-e14264dc5638
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 859:538
      size = 747, 362
#      title = william@arzhon-pc: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 706f5747-05d4-4430-9bf9-e14264dc5638
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = DejaVu Sans Mono for Powerline 11
    palette = "#262626:#d01b24:#a7d32c:#d8cf67:#61b8d0:#695abb:#d53864:#ffffff:#1c1d19:#d01b24:#a7d32c:#d8cf67:#61b8d0:#695abb:#d53864:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
