[global_config]
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  hide_window = <Primary>grave
  layout_launcher = None
  move_tab_left = <Primary><Shift>h
  move_tab_right = <Primary><Shift>l
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 706f5747-05d4-4430-9bf9-e14264dc5638
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 404:271
      size = 772, 362
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 706f5747-05d4-4430-9bf9-e14264dc5638
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = DejaVu Sans Mono for Powerline 11
    palette = "#262626:#d01b24:#a7d32c:#d8cf67:#61b8d0:#695abb:#d53864:#ffffff:#1c1d19:#d01b24:#a7d32c:#d8cf67:#61b8d0:#695abb:#d53864:#ffffff"
    scrollback_lines = 999999
    show_titlebar = False
    use_system_font = False
