MOUSE_BTN1 cycle ontop
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
. script-message osc-visibility always
, script-message osc-visibility auto
