### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
gpu-api=vulkan
# priority=high 
gpu-context=auto
hwdec=auto
profile=high-quality
# d3d11-adapter=AMD

deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-auto=all
sub-scale=0.7
sub-back-color='#00000000'
sub-outline-color='#266a678c'
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
sub-font=Carlito
sub-font-size=52
sub-blur=0.1
sub-color="#FFFFFF"
sub-border-size=3.2
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.5
sub-bold=yes
sub-margin-x=100
sub-margin-y=50
af=lavfi=[dynaudnorm=g=3:f=250:r=0.9:p=0.9:m=10]

## Audio Filters to Test ##

#lavfi=[loudnorm=i=-10]
#lavfi=[loudnorm=i=-20]
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

osc=no
fs=no
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~/.cache/mpv/watch_later"
loop-file=inf

### OSD ###

border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
osd-level=1
osd-duration=500

# Set max window size
autofit-larger=2560x1440

# Ignore cropping (if specified inside a .mkv file)
# video-crop=0x0+0+0

### Screenshot ###
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="~/Pictures/Screenshots/mpv"
